// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6F4E47B421AE5BA70003C114 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E47B321AE5BA70003C114 /* AppDelegate.m */; };
		6F4E47BA21AE5BA70003C114 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F4E47B821AE5BA70003C114 /* Main.storyboard */; };
		6F4E47BC21AE5BA80003C114 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6F4E47BB21AE5BA80003C114 /* Assets.xcassets */; };
		6F4E47BF21AE5BA80003C114 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F4E47BD21AE5BA80003C114 /* LaunchScreen.storyboard */; };
		6F4E47C221AE5BA80003C114 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E47C121AE5BA80003C114 /* main.m */; };
		6F4E47E421AE5BCB0003C114 /* ReaderInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E47D921AE5BCB0003C114 /* ReaderInputStream.m */; };
		6F4E47E521AE5BCB0003C114 /* CSVReader.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E47DA21AE5BCB0003C114 /* CSVReader.m */; };
		6F4E47E621AE5BCB0003C114 /* CSVReaderWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E47DD21AE5BCB0003C114 /* CSVReaderWriter.m */; };
		6F4E47E721AE5BCB0003C114 /* CSVWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E47DF21AE5BCB0003C114 /* CSVWriter.m */; };
		6F4E47E821AE5BCB0003C114 /* WriterOutputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E47E321AE5BCB0003C114 /* WriterOutputStream.m */; };
		6F4E480421AE5C860003C114 /* libOCMock.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F4E480321AE5C860003C114 /* libOCMock.a */; };
		6F4E481421AE5E820003C114 /* NSFileManager+Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E480721AE5E820003C114 /* NSFileManager+Utility.m */; };
		6F4E481521AE5E820003C114 /* CSVWriterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E480921AE5E820003C114 /* CSVWriterTests.m */; };
		6F4E481621AE5E820003C114 /* CSVReaderWriterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E480A21AE5E820003C114 /* CSVReaderWriterTests.m */; };
		6F4E481721AE5E820003C114 /* CSVReaderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E480B21AE5E820003C114 /* CSVReaderTests.m */; };
		6F4E481821AE5E820003C114 /* ReaderInputStreamIntegrationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E480D21AE5E820003C114 /* ReaderInputStreamIntegrationTests.m */; };
		6F4E481921AE5E820003C114 /* CSVReaderIntegrationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E480E21AE5E820003C114 /* CSVReaderIntegrationTests.m */; };
		6F4E481A21AE5E820003C114 /* CSVReaderWriterIntegrationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E480F21AE5E820003C114 /* CSVReaderWriterIntegrationTests.m */; };
		6F4E481B21AE5E820003C114 /* Contacts-To-Read.csv in Resources */ = {isa = PBXBuildFile; fileRef = 6F4E481121AE5E820003C114 /* Contacts-To-Read.csv */; };
		6F4E481C21AE5E820003C114 /* CSVWriterIntegrationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E481221AE5E820003C114 /* CSVWriterIntegrationTests.m */; };
		6F4E481D21AE5E820003C114 /* WriterOutputStreamIntegrationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F4E481321AE5E820003C114 /* WriterOutputStreamIntegrationTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6F4E47C821AE5BA80003C114 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6F4E47A721AE5BA70003C114 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6F4E47AE21AE5BA70003C114;
			remoteInfo = MailApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6F4E47AF21AE5BA70003C114 /* MailApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MailApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6F4E47B221AE5BA70003C114 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6F4E47B321AE5BA70003C114 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6F4E47B921AE5BA70003C114 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6F4E47BB21AE5BA80003C114 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6F4E47BE21AE5BA80003C114 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6F4E47C021AE5BA80003C114 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F4E47C121AE5BA80003C114 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6F4E47C721AE5BA80003C114 /* MailAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MailAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6F4E47CD21AE5BA80003C114 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F4E47D721AE5BCB0003C114 /* Reader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reader.h; sourceTree = "<group>"; };
		6F4E47D821AE5BCB0003C114 /* CSVReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSVReader.h; sourceTree = "<group>"; };
		6F4E47D921AE5BCB0003C114 /* ReaderInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReaderInputStream.m; sourceTree = "<group>"; };
		6F4E47DA21AE5BCB0003C114 /* CSVReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSVReader.m; sourceTree = "<group>"; };
		6F4E47DB21AE5BCB0003C114 /* ReaderInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReaderInputStream.h; sourceTree = "<group>"; };
		6F4E47DC21AE5BCB0003C114 /* CSVReaderWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSVReaderWriter.h; sourceTree = "<group>"; };
		6F4E47DD21AE5BCB0003C114 /* CSVReaderWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSVReaderWriter.m; sourceTree = "<group>"; };
		6F4E47DF21AE5BCB0003C114 /* CSVWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSVWriter.m; sourceTree = "<group>"; };
		6F4E47E021AE5BCB0003C114 /* WriterOutputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WriterOutputStream.h; sourceTree = "<group>"; };
		6F4E47E121AE5BCB0003C114 /* CSVWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSVWriter.h; sourceTree = "<group>"; };
		6F4E47E221AE5BCB0003C114 /* Writer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Writer.h; sourceTree = "<group>"; };
		6F4E47E321AE5BCB0003C114 /* WriterOutputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WriterOutputStream.m; sourceTree = "<group>"; };
		6F4E480321AE5C860003C114 /* libOCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libOCMock.a; path = usr/lib/libOCMock.a; sourceTree = "<group>"; };
		6F4E480621AE5E820003C114 /* NSFileManager+Utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSFileManager+Utility.h"; sourceTree = "<group>"; };
		6F4E480721AE5E820003C114 /* NSFileManager+Utility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSFileManager+Utility.m"; sourceTree = "<group>"; };
		6F4E480921AE5E820003C114 /* CSVWriterTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSVWriterTests.m; sourceTree = "<group>"; };
		6F4E480A21AE5E820003C114 /* CSVReaderWriterTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSVReaderWriterTests.m; sourceTree = "<group>"; };
		6F4E480B21AE5E820003C114 /* CSVReaderTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSVReaderTests.m; sourceTree = "<group>"; };
		6F4E480D21AE5E820003C114 /* ReaderInputStreamIntegrationTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReaderInputStreamIntegrationTests.m; sourceTree = "<group>"; };
		6F4E480E21AE5E820003C114 /* CSVReaderIntegrationTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSVReaderIntegrationTests.m; sourceTree = "<group>"; };
		6F4E480F21AE5E820003C114 /* CSVReaderWriterIntegrationTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSVReaderWriterIntegrationTests.m; sourceTree = "<group>"; };
		6F4E481121AE5E820003C114 /* Contacts-To-Read.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "Contacts-To-Read.csv"; sourceTree = "<group>"; };
		6F4E481221AE5E820003C114 /* CSVWriterIntegrationTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSVWriterIntegrationTests.m; sourceTree = "<group>"; };
		6F4E481321AE5E820003C114 /* WriterOutputStreamIntegrationTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WriterOutputStreamIntegrationTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F4E47AC21AE5BA70003C114 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F4E47C421AE5BA80003C114 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F4E480421AE5C860003C114 /* libOCMock.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F4E47A621AE5BA70003C114 = {
			isa = PBXGroup;
			children = (
				6F4E47B121AE5BA70003C114 /* MailApp */,
				6F4E47CA21AE5BA80003C114 /* MailAppTests */,
				6F4E47B021AE5BA70003C114 /* Products */,
				6F4E480221AE5C850003C114 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6F4E47B021AE5BA70003C114 /* Products */ = {
			isa = PBXGroup;
			children = (
				6F4E47AF21AE5BA70003C114 /* MailApp.app */,
				6F4E47C721AE5BA80003C114 /* MailAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F4E47B121AE5BA70003C114 /* MailApp */ = {
			isa = PBXGroup;
			children = (
				6F4E47DC21AE5BCB0003C114 /* CSVReaderWriter.h */,
				6F4E47DD21AE5BCB0003C114 /* CSVReaderWriter.m */,
				6F4E47D621AE5BCB0003C114 /* Reader */,
				6F4E47DE21AE5BCB0003C114 /* Writer */,
				6F4E47B221AE5BA70003C114 /* AppDelegate.h */,
				6F4E47B321AE5BA70003C114 /* AppDelegate.m */,
				6F4E47B821AE5BA70003C114 /* Main.storyboard */,
				6F4E47BB21AE5BA80003C114 /* Assets.xcassets */,
				6F4E47BD21AE5BA80003C114 /* LaunchScreen.storyboard */,
				6F4E47C021AE5BA80003C114 /* Info.plist */,
				6F4E47C121AE5BA80003C114 /* main.m */,
			);
			path = MailApp;
			sourceTree = "<group>";
		};
		6F4E47CA21AE5BA80003C114 /* MailAppTests */ = {
			isa = PBXGroup;
			children = (
				6F4E480821AE5E820003C114 /* UnitTests */,
				6F4E480C21AE5E820003C114 /* IntegrationTests */,
				6F4E480521AE5E820003C114 /* Utiity */,
				6F4E47CD21AE5BA80003C114 /* Info.plist */,
			);
			path = MailAppTests;
			sourceTree = "<group>";
		};
		6F4E47D621AE5BCB0003C114 /* Reader */ = {
			isa = PBXGroup;
			children = (
				6F4E47D721AE5BCB0003C114 /* Reader.h */,
				6F4E47D821AE5BCB0003C114 /* CSVReader.h */,
				6F4E47DA21AE5BCB0003C114 /* CSVReader.m */,
				6F4E47DB21AE5BCB0003C114 /* ReaderInputStream.h */,
				6F4E47D921AE5BCB0003C114 /* ReaderInputStream.m */,
			);
			path = Reader;
			sourceTree = "<group>";
		};
		6F4E47DE21AE5BCB0003C114 /* Writer */ = {
			isa = PBXGroup;
			children = (
				6F4E47E221AE5BCB0003C114 /* Writer.h */,
				6F4E47E121AE5BCB0003C114 /* CSVWriter.h */,
				6F4E47DF21AE5BCB0003C114 /* CSVWriter.m */,
				6F4E47E021AE5BCB0003C114 /* WriterOutputStream.h */,
				6F4E47E321AE5BCB0003C114 /* WriterOutputStream.m */,
			);
			path = Writer;
			sourceTree = "<group>";
		};
		6F4E480221AE5C850003C114 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6F4E480321AE5C860003C114 /* libOCMock.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6F4E480521AE5E820003C114 /* Utiity */ = {
			isa = PBXGroup;
			children = (
				6F4E480621AE5E820003C114 /* NSFileManager+Utility.h */,
				6F4E480721AE5E820003C114 /* NSFileManager+Utility.m */,
			);
			path = Utiity;
			sourceTree = "<group>";
		};
		6F4E480821AE5E820003C114 /* UnitTests */ = {
			isa = PBXGroup;
			children = (
				6F4E480A21AE5E820003C114 /* CSVReaderWriterTests.m */,
				6F4E480B21AE5E820003C114 /* CSVReaderTests.m */,
				6F4E480921AE5E820003C114 /* CSVWriterTests.m */,
			);
			path = UnitTests;
			sourceTree = "<group>";
		};
		6F4E480C21AE5E820003C114 /* IntegrationTests */ = {
			isa = PBXGroup;
			children = (
				6F4E480F21AE5E820003C114 /* CSVReaderWriterIntegrationTests.m */,
				6F4E480E21AE5E820003C114 /* CSVReaderIntegrationTests.m */,
				6F4E481221AE5E820003C114 /* CSVWriterIntegrationTests.m */,
				6F4E480D21AE5E820003C114 /* ReaderInputStreamIntegrationTests.m */,
				6F4E481321AE5E820003C114 /* WriterOutputStreamIntegrationTests.m */,
				6F4E481021AE5E820003C114 /* FilesToReadFrom */,
			);
			path = IntegrationTests;
			sourceTree = "<group>";
		};
		6F4E481021AE5E820003C114 /* FilesToReadFrom */ = {
			isa = PBXGroup;
			children = (
				6F4E481121AE5E820003C114 /* Contacts-To-Read.csv */,
			);
			path = FilesToReadFrom;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F4E47AE21AE5BA70003C114 /* MailApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F4E47D021AE5BA80003C114 /* Build configuration list for PBXNativeTarget "MailApp" */;
			buildPhases = (
				6F4E47AB21AE5BA70003C114 /* Sources */,
				6F4E47AC21AE5BA70003C114 /* Frameworks */,
				6F4E47AD21AE5BA70003C114 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MailApp;
			productName = MailApp;
			productReference = 6F4E47AF21AE5BA70003C114 /* MailApp.app */;
			productType = "com.apple.product-type.application";
		};
		6F4E47C621AE5BA80003C114 /* MailAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F4E47D321AE5BA80003C114 /* Build configuration list for PBXNativeTarget "MailAppTests" */;
			buildPhases = (
				6F4E47C321AE5BA80003C114 /* Sources */,
				6F4E47C421AE5BA80003C114 /* Frameworks */,
				6F4E47C521AE5BA80003C114 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6F4E47C921AE5BA80003C114 /* PBXTargetDependency */,
			);
			name = MailAppTests;
			productName = MailAppTests;
			productReference = 6F4E47C721AE5BA80003C114 /* MailAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F4E47A721AE5BA70003C114 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Waheed Malik";
				TargetAttributes = {
					6F4E47AE21AE5BA70003C114 = {
						CreatedOnToolsVersion = 10.1;
					};
					6F4E47C621AE5BA80003C114 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 6F4E47AE21AE5BA70003C114;
					};
				};
			};
			buildConfigurationList = 6F4E47AA21AE5BA70003C114 /* Build configuration list for PBXProject "MailApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6F4E47A621AE5BA70003C114;
			productRefGroup = 6F4E47B021AE5BA70003C114 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F4E47AE21AE5BA70003C114 /* MailApp */,
				6F4E47C621AE5BA80003C114 /* MailAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6F4E47AD21AE5BA70003C114 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F4E47BF21AE5BA80003C114 /* LaunchScreen.storyboard in Resources */,
				6F4E47BC21AE5BA80003C114 /* Assets.xcassets in Resources */,
				6F4E47BA21AE5BA70003C114 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F4E47C521AE5BA80003C114 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F4E481B21AE5E820003C114 /* Contacts-To-Read.csv in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6F4E47AB21AE5BA70003C114 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F4E47C221AE5BA80003C114 /* main.m in Sources */,
				6F4E47E521AE5BCB0003C114 /* CSVReader.m in Sources */,
				6F4E47E421AE5BCB0003C114 /* ReaderInputStream.m in Sources */,
				6F4E47E621AE5BCB0003C114 /* CSVReaderWriter.m in Sources */,
				6F4E47E821AE5BCB0003C114 /* WriterOutputStream.m in Sources */,
				6F4E47B421AE5BA70003C114 /* AppDelegate.m in Sources */,
				6F4E47E721AE5BCB0003C114 /* CSVWriter.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F4E47C321AE5BA80003C114 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F4E481921AE5E820003C114 /* CSVReaderIntegrationTests.m in Sources */,
				6F4E481421AE5E820003C114 /* NSFileManager+Utility.m in Sources */,
				6F4E481D21AE5E820003C114 /* WriterOutputStreamIntegrationTests.m in Sources */,
				6F4E481A21AE5E820003C114 /* CSVReaderWriterIntegrationTests.m in Sources */,
				6F4E481821AE5E820003C114 /* ReaderInputStreamIntegrationTests.m in Sources */,
				6F4E481721AE5E820003C114 /* CSVReaderTests.m in Sources */,
				6F4E481521AE5E820003C114 /* CSVWriterTests.m in Sources */,
				6F4E481C21AE5E820003C114 /* CSVWriterIntegrationTests.m in Sources */,
				6F4E481621AE5E820003C114 /* CSVReaderWriterTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6F4E47C921AE5BA80003C114 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6F4E47AE21AE5BA70003C114 /* MailApp */;
			targetProxy = 6F4E47C821AE5BA80003C114 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6F4E47B821AE5BA70003C114 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F4E47B921AE5BA70003C114 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6F4E47BD21AE5BA80003C114 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F4E47BE21AE5BA80003C114 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6F4E47CE21AE5BA80003C114 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6F4E47CF21AE5BA80003C114 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6F4E47D121AE5BA80003C114 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MailApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wamstek.MailApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6F4E47D221AE5BA80003C114 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MailApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wamstek.MailApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6F4E47D421AE5BA80003C114 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				HEADER_SEARCH_PATHS = "$(PROJECT_DIR)/usr/include";
				INFOPLIST_FILE = MailAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/usr/lib",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.wamstek.MailAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MailApp.app/MailApp";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		6F4E47D521AE5BA80003C114 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				HEADER_SEARCH_PATHS = "$(PROJECT_DIR)/usr/include";
				INFOPLIST_FILE = MailAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/usr/lib",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.wamstek.MailAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MailApp.app/MailApp";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F4E47AA21AE5BA70003C114 /* Build configuration list for PBXProject "MailApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F4E47CE21AE5BA80003C114 /* Debug */,
				6F4E47CF21AE5BA80003C114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F4E47D021AE5BA80003C114 /* Build configuration list for PBXNativeTarget "MailApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F4E47D121AE5BA80003C114 /* Debug */,
				6F4E47D221AE5BA80003C114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F4E47D321AE5BA80003C114 /* Build configuration list for PBXNativeTarget "MailAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F4E47D421AE5BA80003C114 /* Debug */,
				6F4E47D521AE5BA80003C114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F4E47A721AE5BA70003C114 /* Project object */;
}
